<!--pages/menu/index.wxml-->
<!-- <view>
我的定位： {{myAddress}}
</view> -->
<view class="nav">
  <view class="left flex a-center">
    <view style="font-weight:bold">{{minDistanceShop.name}}</view>
    <view style="font-size:26rpx;color:#999;padding:10rpx 0">距您{{minDistanceShop.distance}}m</view>
  </view>
  <view class="right flex a-center btn">
    <view>自提</view>
    <view class="active">外送</view>
  </view>
</view>



<image src=" http://106.54.82.49/img/pe/banner.jpg "></image>





<view class="main">
  <view class="menu">
    <view bindtap="changeMenu" data-index="{{index}}" class="item {{index === activeMenuIndex?'active':''}}" wx:for="{{menulist}}" wx:key="key">
      {{item.name}}</view>


  </view>
  <view class="goodslist"></view>

</view>