/* pages/menu/index.wxss */

page {
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: column;
  height: 100vh;
}

.nav {
  position: relative;
  margin: 10rpx 0;
  height:100rpx;
}

.left {
  position: absolute;
  left: 0;
  top: 20rpx;
  padding:0 20rpx;
  height:80rpx;
  
}

/* .right {
  
} */


.btn {
  position: absolute;
  right: 0;
  top:10rpx;
  height:80rpx;
  border: 4rpx solid #82a5d3;
  width: 180rpx;
  padding: 4rpx;
  color: #82a5d3;
  border-radius: 50rpx;
  font-size: 28rpx;

}



.right view {
  flex: 1;
  text-align: center;
  color:#82a5d3
}

.right view.active {
  background: #82a5d3;
  display: flex;
  color:#fff;
  height: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 40rpx;
  
}

image {
  width: 100%;
  margin: 20rpx 0 0;
  height: 480rpx;
}


.main {
  /* background: red; */
  /* flex: calc(100vh - 620rpx); */
  flex: 1;
  display: flex;
}


.menu {
  width: 200rpx;
  height: 100%;
   /* color: #f5f5f6; */
  text-align: center;
}

.menu .item {
  padding: 20rpx 0 ;
  color: #999;
  font-size: 28rpx;
   border-left:10rpx solid transparent;
 
}

.menu .item.active {
  background: #fff;
  color: #000;
  border-left-color:#82a5d3;
}

.goodslist {
  flex: 1;
  /* background: gray; */
}

.title {
  font-size: 30rpx;
  padding: 0 30rpx;
}

.line {
  height:3rpx;
  background: #999;
  flex: 1;
}


.goodslist .add {
  background: #82a5d3;
  width: 60rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  color:#fff;
  border-radius: 50%;
  font-weight: bold;
  font-size: 36rpx;
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;

}

.goodslist {
  height: 100%
}

.goodslist .item {
  padding: 10rpx;
}

.goodslist .item .left1 image {
  border-radius: 6rpx;
  
}


.detail {
  position: absolute;
  z-index: 9999;
  top: 100vh;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #fff;
  transition: 0.5s
}

.detail image {
  margin: 0;
}


.detail.active {
  top:0vh;
}

.close {
  position: absolute;
  right:5vw;
  top:5vw;
  border:1px solid #2b2b2b;
  color:#ccc;
  background: #2b2b2b;
  border-radius: 50%;
  width:50rpx;
  height:50rpx;
  text-align: center;
  line-height: 50rpx;
  font-size: 24rpx;

}

