<!--pages/home/index.wxml-->
<swiper indicator-dots="{{true}}" 
indicator-color="#fff" 
autoplay="{{true}}" interval="{{3000}}"
circular="{{true}}"
indicator-active-color="yellow">
  <swiper-item>
    <image mode="aspectFit" src="http://p1.music.126.net/ZUumIFbrM-4V9H0VlhKTqQ==/109951164767141277.jpg?imageView&quality=89"></image>
  </swiper-item>
  <swiper-item>
    <image mode="aspectFit" src="http://p1.music.126.net/oqbroNCHcZ4duhxUdTUUmQ==/109951164767168238.jpg?imageView&quality=89"></image>
  </swiper-item>
  <swiper-item>
    <image mode="aspectFit" src="http://p1.music.126.net/dUngzBPrrhjaozshGg9qcA==/109951164769063461.jpg?imageView&quality=89"></image>
  </swiper-item>
</swiper>

<navigator 
url="../menu/index" open-type="switchTab">
<button>跳转
</button>
</navigator>

<button bindtap="add">新增</button>
<view bindtap="go">
跳转
</view>

<input value="{{count}}" bindinput="settext"></input>
<view>{{count}}</view>


<view style="display:flex;justify-content:space-between">
<view class="{{activeType==='1'?'active':''}}" data-type="1" bindtap="settype">火车票</view>
<view class="{{activeType==='2'?'active':''}}" data-type="2"  bindtap="settype">汽车票</view>
<view class="{{activeType==='3'?'active':''}}" data-type="3"  bindtap="settype">飞机票</view>

</view>

<view wx:for="{{arr}}" style="display:flex;">
{{item.name}}---{{index}}  
<button bindtap="del" data-index="{{index}}">删除</button>
</view>


<view wx:for="{{recommends}}">
{{item.item_id}}
<!-- <image src="{{item.image}}"></image> -->


</view>